// BASE ELEMENT CLASSES - SEMANTIC CONSTRAINTS FORCED
// COMPONENT SPECIFIC STYLES - ALWAYS BEGIN WITH UNIQUE CLASS
// HAVE A UNIQUE CLASS FOR A COMPONENT IS HANDY. FOR EXAMPLE IT CAN BE
// USED TO MAKE ALL HEADER ELEMENTS WITH NO MARGIN BUT ONLY FOR THIS COMPONENT
// WITHOUT THE RISK OF INTERFERRING WITH OTHER STYLES TO HEADER ELEMENTS
.component-page-vcard {
	position:									relative;
	width:										100%;
	height:										100%;
	min-height:									100%;
	padding: 									0;
	overflow: 									hidden;
	.content-box {
		width: 									100%;
		min-width: 								300px;
		max-width: 								460px;
		height: 								100%;
		min-height: 							100%;
		margin: 								60px auto auto auto;
		// THE ABSOLUTE AND RESPONSIVE CLASS PAIRS SHOULD GO HAND IN HAND, AND CAN EITHER BE SET IN THE
		// COMPONENT STYLESHEET OR IN THE CORE APPLICATION STYLESHEET, HOWEVER BY DOING SO IN THE APPLICATION STYLESHEET
		// WILL CHANGE ALL ELEMENTS WITH THOSE STYLES MAKING THE CLASS NOT REALLY REUSABLE - NOT RECOMMENDED
		// BEST TO USE  IN THE COMPONENT STYLESHEET SO THE EFFECT IS LOCALIZED
		// DESIGING FOR MOBILE FIRST AS THE DEFAULT STYLE / LAYOUT, RESPONSIVE / CENTERING SETTINGS DONT REALLY APPLY SINCE APP WILL TAKE UP VIEWPORT
		&.center-responsive {}
		.content-header {
			background-color: 					transparent;
			font-family: 						@font-family-base;
			font-weight: 						400;
			border-radius: 						0;
			.opacity							(0);
			.box-shadow							(none);

				h1, h2, h3, h4, h5, h6 {
					margin: 					0;
				}
				p {line-height: 				24px;}
			.header-box {
				padding-left: 					20px;
				padding-right: 					20px;
				margin-bottom: 					0;
			}
			.selfie {
				display: 						block;
				width: 							33%;
				margin: 						auto auto 44px auto;
				.opacity						(0);
				img {
					max-width: 					100%;
					height: 					auto;
					display: 					block;
				}
				@media (min-width: 415px) {
					display: 					none;
				}
			}
			.logo {
				display: 						block;
				width: 							80%;
				margin: 						auto;
				.opacity						(0);
				img {
					height: 					100%;
					width: 						100%;
				}
			}
			.title {
				display: 						none;
			}
			.subtitle {
				display: 						none;
			}
			.promo {
				margin:							0 auto;
				width: 							80%;
				display: 						block;
				.opacity						(0);
				p {
					text-align: 				left;
					padding: 					0;
					margin: 					0;
					font-size: 					1.1em;
					font-weight: 				300;
					letter-spacing: 			0.5px;
					color:						@headings-promo-color;
					font-family: 				@headings-font-family;
				}
			}
			.contact_no {
				text-align: 					center;
				display: 						inline-block;
				width: 							100%;
				padding: 						25px 0 14px 0;
				height: 						50px;
				.box-sizing						(content-box);
				a {
					width: 						85%;
					max-width: 					200px;
					padding: 					6px;
					border: 					1px solid fade(@white, 10%);
					background-color: 			fade(@white, 5%);
					border-radius: 				4px;
					text-align: 				center;
					color: 						@white;
					text-decoration: 			none;
					font-size: 					18px;
					font-weight: 				200;
					word-spacing: 				2px;
					letter-spacing: 			2px;
					.transition					(border-color 0.25s ease, background-color 0.25s ease;);
					.opacity					(0);
					&:hover {
						background-color: 		fade(@white, 25%);
						border-color: 			fade(@white, 75%);
					}
					&:after {
						content: 				attr(data-mobile);
					}

				}
			}
		}
		.content-body {
			display: 							none;
			background-color: 					transparent;

			.body-box {
				p {
					line-height: 				26px;
				}
			}
		}
		.content-footer {
			position: 							absolute;
			width: 								100%;
			margin: 							0;
			left: 								0;
			bottom: 							0;
			.opacity							(0);
			background-color: 					#000;
			.footer-box {
				display: 						inline-block;
				float: 							left;
				max-height: 					40px;
				width: 							25%;
				min-width: 						25%;
				max-width: 						25%;
				background-color: 				#000;
				.opacity						(0);
				.box-shadow						(inset -1px 0px 0px fade(@white, 15%));
				a {
					color: 						#333;
					width: 						100%;
					display: 					inline-block;
					height: 					40px;
					font-size: 					30px;
					cursor: 					pointer;
					text-align: 				center;
					text-decoration: 			none;
					.transition					(color 0.25s ease);
					&:hover {
						color: 					@swatch-highlight;
						text-decoration: 		none;
					}
				}
			}
		}
	}
}
