// GRADIENTS
#application-gradients {
	// USAGE: #application-gradients > .mixin_name();

	.triangular-four-color(@color1: #000; @color2: #000; @color3: #000; @color4: #000) {
		background-color: 				transparent;
		background-image: 				linear-gradient(45deg,  @color1  0%, transparent 70%),
										linear-gradient(315deg, @color2 10%, transparent 80%),
										linear-gradient(225deg, @color3 10%, transparent 80%),
										linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		   -moz-linear-gradient(45deg,  @color1  0%, transparent 70%),
								   -moz-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	   -moz-linear-gradient(225deg, @color3 10%, transparent 80%),
								   -moz-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		    -ms-linear-gradient(45deg,  @color1  0%, transparent 70%),
								    -ms-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	    -ms-linear-gradient(225deg, @color3 10%, transparent 80%),
								    -ms-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		-webkit-linear-gradient(45deg,  @color1  0%, transparent 70%),
								-webkit-linear-gradient(315deg, @color2 10%, transparent 80%),
							    -webkit-linear-gradient(225deg, @color3 10%, transparent 80%),
								-webkit-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		     -o-linear-gradient(45deg,  @color1  0%, transparent 70%),
								     -o-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	     -o-linear-gradient(225deg, @color3 10%, transparent 80%),
								     -o-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-repeat: 				no-repeat;
		background-size: 				cover;
		background-blend-mode: 			screen;
	}

	.triangular-monochrome(@color: #000) {
		@color1: 						lighten(@color, 20%);
		@color2: 						@color;
		@color3: 						darken(@color, 8%);
		@color4: 						@color;
		background-color: 				transparent;
		background-image: 				linear-gradient(45deg,  @color1  0%, transparent 70%),
										linear-gradient(315deg, @color2 10%, transparent 80%),
										linear-gradient(225deg, @color3 10%, transparent 80%),
										linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		   -moz-linear-gradient(45deg,  @color1  0%, transparent 70%),
								   -moz-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	   -moz-linear-gradient(225deg, @color3 10%, transparent 80%),
								   -moz-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		    -ms-linear-gradient(45deg,  @color1  0%, transparent 70%),
								    -ms-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	    -ms-linear-gradient(225deg, @color3 10%, transparent 80%),
								    -ms-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		-webkit-linear-gradient(45deg,  @color1  0%, transparent 70%),
								-webkit-linear-gradient(315deg, @color2 10%, transparent 80%),
							    -webkit-linear-gradient(225deg, @color3 10%, transparent 80%),
								-webkit-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-image: 		     -o-linear-gradient(45deg,  @color1  0%, transparent 70%),
								     -o-linear-gradient(315deg, @color2 10%, transparent 80%),
							   	     -o-linear-gradient(225deg, @color3 10%, transparent 80%),
								     -o-linear-gradient(135deg, @color4  0%, transparent 70%);
		background-repeat: 				no-repeat;
		background-size: 				cover;
		background-blend-mode: 			screen;
	}

	.top-spotlight(@color1: lighten(@swatch-shadow, 22%); @color2: @swatch-shadow; @posX: 50%; @posY: 0%; @sizeX: 80%; @sizeY: 120%) {

		background-color:			@color1;
		background-image:				   -webkit-gradient(radial, @posX @posY, 0, @sizeX @sizeY, 200, from(@color2), to(@color1));
		background-image:			-webkit-radial-gradient(@posX @posY, @sizeX @sizeY, @color1, @color2);
		background-image:			   -moz-radial-gradient(@posX @posY, @sizeX @sizeY, @color1, @color2);
		background-image:			    -ms-radial-gradient(@posX @posY, @sizeX @sizeY, @color1, @color2);
		background-image:			        radial-gradient(ellipse @sizeX @sizeY at @posX @posY, @color1, @color2);
		background-repeat: 				no-repeat;
	}

}
