// COLOR THEM SWATCH SET
@nightsky: 									#002240;
@blueprint: 								#003462;
@sky: 										#00C2F3;
@slate: 									#7C848D;
@cement:									#929AA3;
@fog:										#f2f3f4;

@swatch-base: 								@blueprint;
@swatch-accent:								@fog;
@swatch-highlight: 							@sky;
@swatch-shadow: 							@nightsky;
@swatch-trim:								@slate;
